#root {
  width: 100vw;
  height: 100vh;
}

.App {
  width: 100%;
  height: 100%;
  padding: 24px;
  position: fixed;
  overflow-y: scroll;
  box-sizing: border-box;
  background-image: url(./imgs/landscape.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  position: relative;
  z-index: 1;
  opacity: 0.8;
}

header img {
  display: block;
  margin: auto;
}

.App * {
  font-weight: 500;
  font-style: italic;
  letter-spacing: 0.05rem;
}

.App::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  opacity: 0.6;
}

.score {
  text-align: right;
  width: 100%;
  margin: 0px;
  opacity: 0.7;
}

.game {
  width: 90%;
  margin: auto;
  z-index: 1;
  position: sticky;
}

.table {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 48px;
  padding: 24px;
}

.sleeve {
  background-color: hsla(0, 0%, 0%, 0.4);
  width: 200px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  border: 2px solid maroon;
  margin: auto;
}

.sleeve:hover .card .name {
  color: white;
  background-color: black;
}

.card {
  width: 180px;
  height: 240px;
  position: relative;
}

.card img {
  width: inherit;
  height: inherit;
  object-fit:contain;
}

.card .name {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  text-align: center;
  background-color: white;
  opacity: 80%;
  border-radius: 5%;
}

@media(max-width: 900px) {
  .App {
    padding: 0;
  }

  header img {
    width: 308px;
    height: 32px;
  }

  .game {
    width: 100%;
  }

  .table {
    padding: 0;
  }

  .sleeve {
    width: 100px;
    height: 130px
  }

  .card {
    width: 90px;
    height: 120px;
  }

  .table {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 12px;
  }
}
